<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/appImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:contentDescription="@string/master_image_view"
            android:background="@drawable/master_image_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/add_image"
            />
        <HorizontalScrollView
            android:id="@+id/hsvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:id="@+id/hsvLinearLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/appButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appImage">
        <LinearLayout
            android:id="@+id/addImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:padding="15dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:background="@drawable/white_rectangular_background"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendImage"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/addImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Load button"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sendImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H,1:1"
            android:background="@drawable/white_rectangular_background"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/addImage"
            app:layout_constraintStart_toEndOf="@id/addImage"
            app:layout_constraintEnd_toEndOf="@id/exit"

            >
            <ImageView
                android:id="@+id/uploadImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Load button"
                android:src="@drawable/upload"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="H,1:1"
            android:background="@drawable/white_rectangular_background"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/sendImage"
            app:layout_constraintStart_toEndOf="@id/sendImage"
            app:layout_constraintEnd_toEndOf="parent"

            >
            <ImageView
                android:id="@+id/exitButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Load button"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textAllCaps="true"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/summary_background"
        android:layout_marginTop="5dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toBottomOf="@+id/appButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationCons">
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="SUMMARY"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/imageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="IMAGE SIZE: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lightWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSummary"/>
        <TextView
            android:id="@+id/tvImageWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="N/A"
            android:textSize="16sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageSize"
            app:layout_constraintTop_toTopOf="@id/imageSize"/>
        <TextView
            android:id="@+id/txtBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="BY"
            android:textSize="16sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvImageWidth"
            app:layout_constraintTop_toTopOf="@id/tvImageWidth"/>
        <TextView
            android:id="@+id/tvImageHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="N/A"
            android:textSize="16sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtBy"
            app:layout_constraintTop_toTopOf="@id/txtBy"/>
        <TextView
            android:id="@+id/txtImageResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="RESOLUTION:"
            android:textSize="16sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSize"/>
        <TextView
            android:id="@+id/tvImageResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="N/A"
            android:textSize="16sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtImageResolution"
            app:layout_constraintTop_toTopOf="@id/txtImageResolution"/>
        <Spinner
            android:id="@+id/spMaterialType"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintStart_toEndOf="@id/tvImageResolution"
            app:layout_constraintTop_toTopOf="@id/tvImageResolution"
            android:contentDescription="Material Type"
            />
        <TextView
            android:id="@+id/summaryDivider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="@color/lightWhite"
            app:layout_constraintTop_toBottomOf="@id/spMaterialType"
            app:layout_constraintBottom_toTopOf="@id/txtcost"/>
        <TextView
            android:id="@+id/txtcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="AMOUNT TO PAY"
            android:textSize="12sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summaryDivider"/>
        <TextView
            android:id="@+id/tvcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="GHC N/A"
            android:textSize="12sp"
            android:textColor="@color/lightWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/txtcost"
            app:layout_constraintEnd_toEndOf="@id/txtcost"
            app:layout_constraintTop_toBottomOf="@id/txtcost"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomNavigationCons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemTextColor="@color/lightWhite"
            app:itemIconTint="@color/lightWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/app_menu"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toTopOf="@id/bottomNav"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>